<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electrical Bill Calculator"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_below="@id/imageButtonCalculator"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:id="@+id/imageButtonCalculator"
        android:layout_width="244dp"
        android:layout_height="333dp"
        android:layout_below="@id/editTextRebate"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Calculator Icon"
        android:scaleType="fitCenter"
        android:src="@drawable/tnb" />

    <EditText
        android:id="@+id/editTextUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Units (kW/h)" />

    <EditText
        android:id="@+id/editTextRebate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rebate (%)" />


    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButtonCalculator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Calculate" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About" />


</LinearLayout>
